body {
  background: linear-gradient(135deg, #f2c166, #e86a33, #16423c);
  font-family: "Poppins", Arial, sans-serif;
  color: #2b2118;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  color: #fef6e4;
  margin-top: 40px;
  font-weight: 600;
  letter-spacing: 1px;
  text-shadow: 2px 2px 0 #a64d2d;
}

form {
  width: 60%;
  margin: 40px auto;
  background-color: #fef6e4;
  border-radius: 15px;
  padding: 30px 40px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  border: 3px solid #e86a33;
}

fieldset {
  border: 2px solid #16423c;
  border-radius: 10px;
  margin-bottom: 25px;
  padding: 20px;
  background-color: #ffefcc;
}

legend {
  font-weight: bold;
  color: #16423c;
  padding: 0 12px;
  font-size: 17px;
}

p {
  font-size: 15px;
  margin-bottom: 18px;
  color: #2b2118;
}

input[type="text"],
select {
  width: 95%;
  padding: 10px;
  border: 2px solid #e86a33;
  border-radius: 6px;
  font-size: 14px;
  background-color: #fffaf0;
  transition: all 0.3s ease;
}

input[type="text"]:focus,
select:focus {
  border-color: #16423c;
  box-shadow: 0 0 6px rgba(22, 66, 60, 0.4);
  outline: none;
}

input[type="radio"] {
  accent-color: #e86a33;
  margin-right: 5px;
}

input[type="submit"] {
  background-color: #e86a33;
  color: #fffaf0;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: block;
  margin: 25px auto 10px auto;
  box-shadow: 0 5px 10px rgba(232, 106, 51, 0.4);
  letter-spacing: 0.5px;
}

input[type="submit"]:hover {
  background-color: #16423c;
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(22, 66, 60, 0.4);
}

legend strong {
  color: #e86a33;
}

@media (max-width: 768px) {
  form {
    width: 90%;
    padding: 20px;
  }
}
